{
  "name": "swks",
  "version": "0.0.1",
  "main": "index.html",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components"
  ],
  "dependencies": {
    "angular": "~1.2.x",
    "angular-animate": "~1.2.x",
    "angular-bootstrap": "~0.11",
    "angular-cookies": "~1.2.x",
    "angular-resource": "~1.2.x",
    "angular-sanitize": "~1.2.x",
    "angular-touch": "~1.2.x",
    "angular-ui-router": "0.2.x",
    "angular-ui-utils": "~0.1",
    "bootstrap": "~3.1.1",
    "es5-shim": "~4.0.x",
    "font-awesome": "~4.2.x",
    "jquery": "~2.1.x",
    "json3": "~3.3.1",
    "less.js": "~1.7",
    "lodash": "~2.4.x",
    "modernizr": "~2.8.x",
    "moment": "~2.8.x",
    "restangular": "~1.4.x"
  },
  "devDependencies": {
    "angular-mocks": "~1.2.x",
    "angular-scenario": "~1.2.x"
  }
}
